[33mcommit ebbad097bae949b2d0cb00deb1be4b6fd8811ffb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 16:47:51 2023 -0500

    Cambio de maestria

[33mcommit bff091c918fd586b470cb51ac7e213755d636c02[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 16:47:14 2023 -0500

    Cambio de vida

[33mcommit 7da59113eafd759cf795017da3c11e7d17b0860d[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 16:45:31 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit feb6c66db18b66f767c0f869767296bb59f1f3b3[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 15:17:13 2023 -0500

    Agregamos un cambio a su estatura

[33mcommit 46c4304ba1da1300a60c86a618f9a084cfcc4acd[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 15:11:50 2023 -0500

    Cambios al archivo de historia para reflejar mas datos

[33mcommit 2932439c0bd573c7ba363a11aa29390ea567d91f[m
Author: JUAN FELIPE USUGA ARISTIZABAL <juanusuga290715@correo.itm.edu.co>
Date:   Wed Jun 28 15:01:49 2023 -0500

    Este es el primer commit de este archivo
